# PQS.FSChalenge

./: PQS Challenge Query.sql  PQS.FSChalenge.sln  insert.sql
FrontEnd/PQS-Challenge-FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/PQS-Challenge-FE/e2e/src/: app.e2e-spec.ts
FrontEnd/PQS-Challenge-FE/src/: index.html
FrontEnd/PQS-Challenge-FE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/PQS-Challenge-FE/src/app/home/components/home/: home.component.html  home.component.scss
FrontEnd/PQS-Challenge-FE/src/app/orders/: orders-routing.module.ts  orders.module.ts
FrontEnd/PQS-Challenge-FE/src/app/orders/components/order-details/: order-details.component.html  order-details.component.scss  order-details.component.ts
FrontEnd/PQS-Challenge-FE/src/app/orders/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
FrontEnd/PQS-Challenge-FE/src/app/orders/services/: orders.service.ts
FrontEnd/PQS-Challenge-FE/src/app/orders/services/builder/: orders.builder.ts
FrontEnd/PQS-Challenge-FE/src/app/orders/services/models/: orders.model.ts
PQS.FSChalenge.Web/: Dockerfile  PQS.FSChalenge.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PQS.FSChalenge.Web/Controllers/: OrdersController.cs  WeatherForecastController.cs
PQS.FSChalenge.Web/Models/: OrderItems.cs  Orders.cs
PQS.FSChalenge.Web/Properties/: launchSettings.json
PQS.FSChallenge.Business2/: IOrderService.cs  OrderService.cs  PQS.FSChallenge.Business.csproj
PQS.FSChallenge.Business2/Models/: OrderItems.cs  Orders.cs  OrdersInfo.cs  PQSChallengeContext.cs
